{
  "name": "my-react-template",
  "version": "1.0.0",
  "private": "true",
  "author": "AlQa-hOlic <rohit.k.kesavan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "lint:nofix": "eslint '*/**/*.{js,ts,tsx}' --quiet",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
